TELOXIDE_TOKEN=your_telegram_bot_token
PERPLEXITY_API_KEY=your_perplexity_api_key
ALLOWED_USER_ID=your_telegram_user_id
DATABASE_URL=postgres://user:password@db/mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
